<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/button_arrow"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/circular_button_plus"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_left" />

    <TextView
        android:id="@+id/today_text"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="1dp"
        android:text="This Week"
        android:textSize="29sp" />

    <ListView
        android:id="@+id/reminder_list"
        android:layout_width="wrap_content"
        android:layout_height="471dp"
        android:layout_above="@+id/new_reminder_container"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="135dp" />

    <RelativeLayout
        android:id="@+id/new_reminder_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="31dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"/>

    </RelativeLayout>
</RelativeLayout>







